{
  "name": "kong-training-konnect-fundamentals",
  "private": true,
  "scripts": {
    "docs:dev": "source .venv/bin/activate && mkdocs serve",
    "docs:build": "source .venv/bin/activate && mkdocs build",
    "install:docs": "pip install mkdocs-material"
  }
}
